# Import data

In [98]:
#import lib, set pandas display

#import pandas
import pandas as pd

# set display format float
pd.options.display.float_format = "{:,.2f}".format

#load dataset csv
url="""
https://raw.githubusercontent.com/kelvingrovebrothers/Data_Preparation/main/sales_data_latihan.csv"""
dfCsv=pd.read_csv(url)
dfCsv.info()
dfCsv
# dfCsv[2:11]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Customer Number  10 non-null     int64
 1   Customer Name    10 non-null     object
 2   Address          10 non-null     object
 3   Type             10 non-null     object
 4   Sales            10 non-null     object
 5   Percent Growth   9 non-null      object
dtypes: int64(1), object(5)
memory usage: 612.0+ bytes

,Customer Number,Customer Name,Address,Type,Sales,Percent Growth
0,100025,Quest Industry,"Kebayoran Lama, Jakarta",Company,Rp162500000,30.00%
1,552278,Smith Plumbing,"Pasteur, Bandung",Company,Rp101200000,10.00%
2,234775,ACME Industrial,"Kebayoran Lama, Jakarta",Perusahaan,62500000,NaN
3,249000,Brekke LTD,"Pasteur, Bandung",Company,4900000,4.00%
4,651029,Harbor Co,"Cilincing, Jakarta",Company,Rp12750000,-15.00%
5,565600,Berkah Jaya,"Antapani, Bandung",Perusahaan,Rp762500000,30.00%
6,897440,Rafee Ahmad,"Sawangan, Depok",Personal,"Rp12,200,000.00",10.00%
7,123156,Reza Pratama,"Kebayoran Baru, Jakarta",Personal,50000000,25
8,138135,PT Berdikari,"Kebayoran Lama, Jakarta",Perusahaan,Rp9000000,4.00%
9,748952,Alexander Samiun,"Sleman, Jogjakarta",Individu,127450000,-15.00%

In [99]:
#load dataset csv mentah

filepath="https://raw.githubusercontent.com/kelvingrovebrothers/Data_Preparation/main/Data_Sales_Latihan.csv"
# dfCsv = pd.read_csv(filepath, index_col=0, quotechar='"', delimiter=',')
dfCsv = pd.read_csv(filepath)
dfCsv.info()
dfCsv
# dfCsv[2:11]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 1 columns):
 #   Column                                                           Non-Null Count  Dtype
---  ------                                                           --------------  -----
 0   Customer Number,Customer Name,Address,Type,Sales,Percent Growth  10 non-null     object
dtypes: object(1)
memory usage: 212.0+ bytes

  Customer Number,Customer Name,Address,Type,Sales,Percent Growth
0  100025,Quest Industry,"Kebayoran Lama, Jakarta...
1  552278,Smith Plumbing,"Pasteur, Bandung",Compa...
2  234775,ACME Industrial,"Kebayoran Lama, Jakart...
3  249000,Brekke LTD,"Pasteur, Bandung",Company,4...
4  651029,Harbor Co,"Cilincing, Jakarta",Company,...
5  565600,Berkah Jaya,"Antapani, Bandung",Perusah...
6  897440,Rafee Ahmad,"Sawangan, Depok",Personal,...
7  123156,Reza Pratama,"Kebayoran Baru, Jakarta",...
8  138135,PT Berdikari,"Kebayoran Lama, Jakarta",...
9  748952,Alexander Samiun,"Sleman, Jogjakarta",I...

In [100]:
import requests

url = "https://raw.githubusercontent.com/kelvingrovebrothers/Data_Preparation/main/Data_Sales_Latihan.csv"
response = requests.get(url)
raw_data = response.text.splitlines()

# Cetak 5 baris pertama untuk inspeksi:
for i, line in enumerate(raw_data[:5]):
    print(f"Line {i+1}: {line}")

Line 1: "Customer Number,Customer Name,Address,Type,Sales,Percent Growth"
Line 2: "100025,Quest Industry,""Kebayoran Lama, Jakarta"",Company,Rp162500000,30.00%"
Line 3: "552278,Smith Plumbing,""Pasteur, Bandung"",Company,""Rp101200000"",10.00%"
Line 4: "234775,ACME Industrial,""Kebayoran Lama, Jakarta"",Perusahaan,62500000"
Line 5: "249000,Brekke LTD,""Pasteur, Bandung"",Company,4900000,4.00%"

In [101]:
import pandas as pd
import io
import requests

url = "https://raw.githubusercontent.com/kelvingrovebrothers/Data_Preparation/main/Data_Sales_Latihan.csv"
response = requests.get(url)
raw_data = response.text.splitlines()

# Pembersihan data
cleaned_lines = [line[1:-1].replace('""', '"') for line in raw_data]

# Gabungkan kembali data yang telah dibersihkan
cleaned_data = "\n".join(cleaned_lines)

# Baca dengan pandas
df = pd.read_csv(io.StringIO(cleaned_data))
# print(df)
df

,Customer Number,Customer Name,Address,Type,Sales,Percent Growth
0,100025,Quest Industry,"Kebayoran Lama, Jakarta",Company,Rp162500000,30.00%
1,552278,Smith Plumbing,"Pasteur, Bandung",Company,Rp101200000,10.00%
2,234775,ACME Industrial,"Kebayoran Lama, Jakarta",Perusahaan,62500000,NaN
3,249000,Brekke LTD,"Pasteur, Bandung",Company,4900000,4.00%
4,651029,Harbor Co,"Cilincing, Jakarta",Company,Rp12750000,-15.00%
5,565600,Berkah Jaya,"Antapani, Bandung",Perusahaan,Rp762500000,30.00%
6,897440,Rafee Ahmad,"Sawangan, Depok",Personal,"Rp12,200,000.00",10.00%
7,123156,Reza Pratama,"Kebayoran Baru, Jakarta",Personal,50000000,25
8,138135,PT Berdikari,"Kebayoran Lama, Jakarta",Perusahaan,Rp9000000,4.00%
9,748952,Alexander Samiun,"Sleman, Jogjakarta",Individu,127450000,-15.00%

In [102]:
#copy DataFrame secara Deep Copy, sehingga masing-masing independen

df_copy=df.copy(deep=True) #deep copy
# dfShallowCopy=dfExcel #shallow copy
df_copy

,Customer Number,Customer Name,Address,Type,Sales,Percent Growth
0,100025,Quest Industry,"Kebayoran Lama, Jakarta",Company,Rp162500000,30.00%
1,552278,Smith Plumbing,"Pasteur, Bandung",Company,Rp101200000,10.00%
2,234775,ACME Industrial,"Kebayoran Lama, Jakarta",Perusahaan,62500000,NaN
3,249000,Brekke LTD,"Pasteur, Bandung",Company,4900000,4.00%
4,651029,Harbor Co,"Cilincing, Jakarta",Company,Rp12750000,-15.00%
5,565600,Berkah Jaya,"Antapani, Bandung",Perusahaan,Rp762500000,30.00%
6,897440,Rafee Ahmad,"Sawangan, Depok",Personal,"Rp12,200,000.00",10.00%
7,123156,Reza Pratama,"Kebayoran Baru, Jakarta",Personal,50000000,25
8,138135,PT Berdikari,"Kebayoran Lama, Jakarta",Perusahaan,Rp9000000,4.00%
9,748952,Alexander Samiun,"Sleman, Jogjakarta",Individu,127450000,-15.00%

In [ ]:
#load dataset excel

filepath = "https://github.com/kelvingrovebrothers/Data_Preparation/raw/main/Data_Rumah_Wishnu_ed.xlsx"
dfXls = pd.read_excel(filepath, index_col=0)
dfXls.info()
dfXls
# dfXls[2:11]

In [ ]:
#load dataset tsv

filepath="C:\\Users\\wishn\\Data Preparation\\day1\\clean_sales.tsv"
dfTsv=pd.read_csv(filepath,sep="\t",index_col=0)
dfTsv

In [ ]:
#load dataset html

#pip install lxml
filepath="C:\\Users\\wishn\\Data Preparation\\day1\\clean_sales.html"
dfHtml=pd.read_html(filepath, index_col=0)[0]
dfHtml

In [ ]:
#load dataset Excel

filepath="C:\\Users\\wishn\\Data Preparation\\day1\\clean_sales.xlsx"
dfExcel=pd.read_excel(filepath, index_col=0)
dfExcel

In [ ]:
#df Deep Copy terpisah dengan sumbernya, sehingga independen dari DataFrame asalnya
del(df_copy["Status LN/DN"])
df_copy

In [103]:
#get the DataFrame information
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Customer Number  10 non-null     int64
 1   Customer Name    10 non-null     object
 2   Address          10 non-null     object
 3   Type             10 non-null     object
 4   Sales            10 non-null     object
 5   Percent Growth   9 non-null      object
dtypes: int64(1), object(5)
memory usage: 612.0+ bytes

In [105]:
statusLNDN=[]
for data in df_copy["Type"]:
    if(data=="Company"):
        statusLNDN.append("LN")
    else:
        statusLNDN.append("DN")

df_copy["Status LN/DN"]=statusLNDN
df_copy

,Customer Number,Customer Name,Address,Type,Sales,Percent Growth,Status LN/DN
0,100025,Quest Industry,"Kebayoran Lama, Jakarta",Company,Rp162500000,30.00%,LN
1,552278,Smith Plumbing,"Pasteur, Bandung",Company,Rp101200000,10.00%,LN
2,234775,ACME Industrial,"Kebayoran Lama, Jakarta",Perusahaan,62500000,NaN,DN
3,249000,Brekke LTD,"Pasteur, Bandung",Company,4900000,4.00%,LN
4,651029,Harbor Co,"Cilincing, Jakarta",Company,Rp12750000,-15.00%,LN
5,565600,Berkah Jaya,"Antapani, Bandung",Perusahaan,Rp762500000,30.00%,DN
6,897440,Rafee Ahmad,"Sawangan, Depok",Personal,"Rp12,200,000.00",10.00%,DN
7,123156,Reza Pratama,"Kebayoran Baru, Jakarta",Personal,50000000,25,DN
8,138135,PT Berdikari,"Kebayoran Lama, Jakarta",Perusahaan,Rp9000000,4.00%,DN
9,748952,Alexander Samiun,"Sleman, Jogjakarta",Individu,127450000,-15.00%,DN

In [ ]:
#df Shallow Copy merujuk pada memory yang sama, sehingga dependen terhadap DataFrame asalnya
dfShallowCopy

In [106]:
#mengubah nama kolom DataFrame

df_copy=df_copy.rename(columns={
    "Customer Number":"no_pelanggan",
    "Customer Name":"nama_pelanggan",
    "Address":"alamat",
    "Type":"jenis_pelanggan",
    "Sales":"penjualan",
    "Percent Growth":"pertumbuhan",
    "Status LN/DN":"status_modal"
})
df_copy

,no_pelanggan,nama_pelanggan,alamat,jenis_pelanggan,penjualan,pertumbuhan,status_modal
0,100025,Quest Industry,"Kebayoran Lama, Jakarta",Company,Rp162500000,30.00%,LN
1,552278,Smith Plumbing,"Pasteur, Bandung",Company,Rp101200000,10.00%,LN
2,234775,ACME Industrial,"Kebayoran Lama, Jakarta",Perusahaan,62500000,NaN,DN
3,249000,Brekke LTD,"Pasteur, Bandung",Company,4900000,4.00%,LN
4,651029,Harbor Co,"Cilincing, Jakarta",Company,Rp12750000,-15.00%,LN
5,565600,Berkah Jaya,"Antapani, Bandung",Perusahaan,Rp762500000,30.00%,DN
6,897440,Rafee Ahmad,"Sawangan, Depok",Personal,"Rp12,200,000.00",10.00%,DN
7,123156,Reza Pratama,"Kebayoran Baru, Jakarta",Personal,50000000,25,DN
8,138135,PT Berdikari,"Kebayoran Lama, Jakarta",Perusahaan,Rp9000000,4.00%,DN
9,748952,Alexander Samiun,"Sleman, Jogjakarta",Individu,127450000,-15.00%,DN

In [107]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   no_pelanggan     10 non-null     int64
 1   nama_pelanggan   10 non-null     object
 2   alamat           10 non-null     object
 3   jenis_pelanggan  10 non-null     object
 4   penjualan        10 non-null     object
 5   pertumbuhan      9 non-null      object
 6   status_modal     10 non-null     object
dtypes: int64(1), object(6)
memory usage: 692.0+ bytes

In [108]:
#mengubah no pelanggan menjadi string
df_copy=df_copy.astype({"no_pelanggan":str})
df_copy

,no_pelanggan,nama_pelanggan,alamat,jenis_pelanggan,penjualan,pertumbuhan,status_modal
0,100025,Quest Industry,"Kebayoran Lama, Jakarta",Company,Rp162500000,30.00%,LN
1,552278,Smith Plumbing,"Pasteur, Bandung",Company,Rp101200000,10.00%,LN
2,234775,ACME Industrial,"Kebayoran Lama, Jakarta",Perusahaan,62500000,NaN,DN
3,249000,Brekke LTD,"Pasteur, Bandung",Company,4900000,4.00%,LN
4,651029,Harbor Co,"Cilincing, Jakarta",Company,Rp12750000,-15.00%,LN
5,565600,Berkah Jaya,"Antapani, Bandung",Perusahaan,Rp762500000,30.00%,DN
6,897440,Rafee Ahmad,"Sawangan, Depok",Personal,"Rp12,200,000.00",10.00%,DN
7,123156,Reza Pratama,"Kebayoran Baru, Jakarta",Personal,50000000,25,DN
8,138135,PT Berdikari,"Kebayoran Lama, Jakarta",Perusahaan,Rp9000000,4.00%,DN
9,748952,Alexander Samiun,"Sleman, Jogjakarta",Individu,127450000,-15.00%,DN

In [109]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   no_pelanggan     10 non-null     object
 1   nama_pelanggan   10 non-null     object
 2   alamat           10 non-null     object
 3   jenis_pelanggan  10 non-null     object
 4   penjualan        10 non-null     object
 5   pertumbuhan      9 non-null      object
 6   status_modal     10 non-null     object
dtypes: object(7)
memory usage: 692.0+ bytes

In [112]:
#pada kolom Type, value Perusahaan muncul 2 kali karena ada spasi ekstra di belakang
dfClean=df_copy.astype({"jenis_pelanggan":"str"})
for column in dfClean.columns:
    print(dfClean[column].sort_values().unique())

['100025' '123156' '138135' '234775' '249000' '552278' '565600' '651029'
 '748952' '897440']
['ACME Industrial' 'Alexander Samiun' 'Berkah Jaya' 'Brekke LTD'
 'Harbor Co' 'PT Berdikari' 'Quest Industry' 'Rafee Ahmad' 'Reza Pratama'
 'Smith Plumbing']
['Antapani, Bandung' 'Cilincing, Jakarta' 'Kebayoran Baru, Jakarta'
 'Kebayoran Lama, Jakarta' 'Pasteur, Bandung' 'Sawangan, Depok'
 'Sleman, Jogjakarta']
['Company' 'Individu' 'Personal' 'Perusahaan' 'Perusahaan ']
['127450000' '4900000' '50000000' '62500000' 'Rp101200000'
 'Rp12,200,000.00' 'Rp12750000' 'Rp162500000' 'Rp762500000' 'Rp9000000']
['-15.00%' '10.00%' '25' '30.00%' '4.00%' nan]
['DN' 'LN']

In [113]:
#mengecilkan semua huruf
for column in dfClean:
    dfClean[column]=dfClean[column].str.lower()
print(dfClean)

  no_pelanggan    nama_pelanggan                   alamat jenis_pelanggan  \
0       100025    quest industry  kebayoran lama, jakarta         company
1       552278    smith plumbing         pasteur, bandung         company
2       234775   acme industrial  kebayoran lama, jakarta      perusahaan
3       249000        brekke ltd         pasteur, bandung         company
4       651029         harbor co       cilincing, jakarta         company
5       565600       berkah jaya        antapani, bandung      perusahaan
6       897440       rafee ahmad          sawangan, depok        personal
7       123156      reza pratama  kebayoran baru, jakarta        personal
8       138135      pt berdikari  kebayoran lama, jakarta     perusahaan
9       748952  alexander samiun       sleman, jogjakarta        individu

         penjualan pertumbuhan status_modal
0      rp162500000      30.00%           ln
1      rp101200000      10.00%           ln
2         62500000         NaN           dn
3          4900000       4.00%           ln
4       rp12750000     -15.00%           ln
5      rp762500000      30.00%           dn
6  rp12,200,000.00      10.00%           dn
7         50000000          25           dn
8        rp9000000       4.00%           dn
9        127450000     -15.00%           dn

In [114]:
for column in dfClean:
    dfClean[column]=dfClean[column].str.strip()
print(dfClean)

  no_pelanggan    nama_pelanggan                   alamat jenis_pelanggan  \
0       100025    quest industry  kebayoran lama, jakarta         company
1       552278    smith plumbing         pasteur, bandung         company
2       234775   acme industrial  kebayoran lama, jakarta      perusahaan
3       249000        brekke ltd         pasteur, bandung         company
4       651029         harbor co       cilincing, jakarta         company
5       565600       berkah jaya        antapani, bandung      perusahaan
6       897440       rafee ahmad          sawangan, depok        personal
7       123156      reza pratama  kebayoran baru, jakarta        personal
8       138135      pt berdikari  kebayoran lama, jakarta      perusahaan
9       748952  alexander samiun       sleman, jogjakarta        individu

         penjualan pertumbuhan status_modal
0      rp162500000      30.00%           ln
1      rp101200000      10.00%           ln
2         62500000         NaN           dn
3          4900000       4.00%           ln
4       rp12750000     -15.00%           ln
5      rp762500000      30.00%           dn
6  rp12,200,000.00      10.00%           dn
7         50000000          25           dn
8        rp9000000       4.00%           dn
9        127450000     -15.00%           dn

In [116]:
dfClean["penjualan"]=dfClean["penjualan"].str.replace("rp","")
dfClean["penjualan"]=dfClean["penjualan"].str.replace(",","")
dfClean["penjualan"]=dfClean["penjualan"].astype({"penjualan":"float"})
dfClean

,no_pelanggan,nama_pelanggan,alamat,jenis_pelanggan,penjualan,pertumbuhan,status_modal
0,100025,quest industry,"kebayoran lama, jakarta",company,"162,500,000.00",30.00%,ln
1,552278,smith plumbing,"pasteur, bandung",company,"101,200,000.00",10.00%,ln
2,234775,acme industrial,"kebayoran lama, jakarta",perusahaan,"62,500,000.00",NaN,dn
3,249000,brekke ltd,"pasteur, bandung",company,"4,900,000.00",4.00%,ln
4,651029,harbor co,"cilincing, jakarta",company,"12,750,000.00",-15.00%,ln
5,565600,berkah jaya,"antapani, bandung",perusahaan,"762,500,000.00",30.00%,dn
6,897440,rafee ahmad,"sawangan, depok",personal,"12,200,000.00",10.00%,dn
7,123156,reza pratama,"kebayoran baru, jakarta",personal,"50,000,000.00",25,dn
8,138135,pt berdikari,"kebayoran lama, jakarta",perusahaan,"9,000,000.00",4.00%,dn
9,748952,alexander samiun,"sleman, jogjakarta",individu,"127,450,000.00",-15.00%,dn

In [117]:
dfClean["pertumbuhan"]=dfClean["pertumbuhan"].str.replace("%","")
dfClean["pertumbuhan"]=dfClean["pertumbuhan"].astype("float")
dfClean

,no_pelanggan,nama_pelanggan,alamat,jenis_pelanggan,penjualan,pertumbuhan,status_modal
0,100025,quest industry,"kebayoran lama, jakarta",company,"162,500,000.00",30.00,ln
1,552278,smith plumbing,"pasteur, bandung",company,"101,200,000.00",10.00,ln
2,234775,acme industrial,"kebayoran lama, jakarta",perusahaan,"62,500,000.00",NaN,dn
3,249000,brekke ltd,"pasteur, bandung",company,"4,900,000.00",4.00,ln
4,651029,harbor co,"cilincing, jakarta",company,"12,750,000.00",-15.00,ln
5,565600,berkah jaya,"antapani, bandung",perusahaan,"762,500,000.00",30.00,dn
6,897440,rafee ahmad,"sawangan, depok",personal,"12,200,000.00",10.00,dn
7,123156,reza pratama,"kebayoran baru, jakarta",personal,"50,000,000.00",25.00,dn
8,138135,pt berdikari,"kebayoran lama, jakarta",perusahaan,"9,000,000.00",4.00,dn
9,748952,alexander samiun,"sleman, jogjakarta",individu,"127,450,000.00",-15.00,dn

In [118]:
dfClean=dfClean.fillna(0)
dfClean

,no_pelanggan,nama_pelanggan,alamat,jenis_pelanggan,penjualan,pertumbuhan,status_modal
0,100025,quest industry,"kebayoran lama, jakarta",company,"162,500,000.00",30.00,ln
1,552278,smith plumbing,"pasteur, bandung",company,"101,200,000.00",10.00,ln
2,234775,acme industrial,"kebayoran lama, jakarta",perusahaan,"62,500,000.00",0.00,dn
3,249000,brekke ltd,"pasteur, bandung",company,"4,900,000.00",4.00,ln
4,651029,harbor co,"cilincing, jakarta",company,"12,750,000.00",-15.00,ln
5,565600,berkah jaya,"antapani, bandung",perusahaan,"762,500,000.00",30.00,dn
6,897440,rafee ahmad,"sawangan, depok",personal,"12,200,000.00",10.00,dn
7,123156,reza pratama,"kebayoran baru, jakarta",personal,"50,000,000.00",25.00,dn
8,138135,pt berdikari,"kebayoran lama, jakarta",perusahaan,"9,000,000.00",4.00,dn
9,748952,alexander samiun,"sleman, jogjakarta",individu,"127,450,000.00",-15.00,dn

In [119]:
dfClean["pertumbuhan"]=dfClean["pertumbuhan"].apply(lambda dataPercentGrowth:dataPercentGrowth/100)
dfClean

,no_pelanggan,nama_pelanggan,alamat,jenis_pelanggan,penjualan,pertumbuhan,status_modal
0,100025,quest industry,"kebayoran lama, jakarta",company,"162,500,000.00",0.30,ln
1,552278,smith plumbing,"pasteur, bandung",company,"101,200,000.00",0.10,ln
2,234775,acme industrial,"kebayoran lama, jakarta",perusahaan,"62,500,000.00",0.00,dn
3,249000,brekke ltd,"pasteur, bandung",company,"4,900,000.00",0.04,ln
4,651029,harbor co,"cilincing, jakarta",company,"12,750,000.00",-0.15,ln
5,565600,berkah jaya,"antapani, bandung",perusahaan,"762,500,000.00",0.30,dn
6,897440,rafee ahmad,"sawangan, depok",personal,"12,200,000.00",0.10,dn
7,123156,reza pratama,"kebayoran baru, jakarta",personal,"50,000,000.00",0.25,dn
8,138135,pt berdikari,"kebayoran lama, jakarta",perusahaan,"9,000,000.00",0.04,dn
9,748952,alexander samiun,"sleman, jogjakarta",individu,"127,450,000.00",-0.15,dn

In [120]:
#df Deep Copy terpisah dengan sumbernya, sehingga independen dari DataFrame asalnya
del(dfClean["status_modal"])
dfClean

,no_pelanggan,nama_pelanggan,alamat,jenis_pelanggan,penjualan,pertumbuhan
0,100025,quest industry,"kebayoran lama, jakarta",company,"162,500,000.00",0.30
1,552278,smith plumbing,"pasteur, bandung",company,"101,200,000.00",0.10
2,234775,acme industrial,"kebayoran lama, jakarta",perusahaan,"62,500,000.00",0.00
3,249000,brekke ltd,"pasteur, bandung",company,"4,900,000.00",0.04
4,651029,harbor co,"cilincing, jakarta",company,"12,750,000.00",-0.15
5,565600,berkah jaya,"antapani, bandung",perusahaan,"762,500,000.00",0.30
6,897440,rafee ahmad,"sawangan, depok",personal,"12,200,000.00",0.10
7,123156,reza pratama,"kebayoran baru, jakarta",personal,"50,000,000.00",0.25
8,138135,pt berdikari,"kebayoran lama, jakarta",perusahaan,"9,000,000.00",0.04
9,748952,alexander samiun,"sleman, jogjakarta",individu,"127,450,000.00",-0.15

In [122]:
#cara list comprehension
dfClean["status_modal"]=["LN" if data=="company" else "DN" for data in dfClean["jenis_pelanggan"]]
dfClean

,no_pelanggan,nama_pelanggan,alamat,jenis_pelanggan,penjualan,pertumbuhan,status_modal
0,100025,quest industry,"kebayoran lama, jakarta",company,"162,500,000.00",0.30,LN
1,552278,smith plumbing,"pasteur, bandung",company,"101,200,000.00",0.10,LN
2,234775,acme industrial,"kebayoran lama, jakarta",perusahaan,"62,500,000.00",0.00,DN
3,249000,brekke ltd,"pasteur, bandung",company,"4,900,000.00",0.04,LN
4,651029,harbor co,"cilincing, jakarta",company,"12,750,000.00",-0.15,LN
5,565600,berkah jaya,"antapani, bandung",perusahaan,"762,500,000.00",0.30,DN
6,897440,rafee ahmad,"sawangan, depok",personal,"12,200,000.00",0.10,DN
7,123156,reza pratama,"kebayoran baru, jakarta",personal,"50,000,000.00",0.25,DN
8,138135,pt berdikari,"kebayoran lama, jakarta",perusahaan,"9,000,000.00",0.04,DN
9,748952,alexander samiun,"sleman, jogjakarta",individu,"127,450,000.00",-0.15,DN

In [124]:
dfClean["jenis_pelanggan"]=dfClean["jenis_pelanggan"].str.replace("company","perusahaan")
dfClean["jenis_pelanggan"]=dfClean["jenis_pelanggan"].str.replace("personal","individu")
dfClean

,no_pelanggan,nama_pelanggan,alamat,jenis_pelanggan,penjualan,pertumbuhan,status_modal
0,100025,quest industry,"kebayoran lama, jakarta",perusahaan,"162,500,000.00",0.30,LN
1,552278,smith plumbing,"pasteur, bandung",perusahaan,"101,200,000.00",0.10,LN
2,234775,acme industrial,"kebayoran lama, jakarta",perusahaan,"62,500,000.00",0.00,DN
3,249000,brekke ltd,"pasteur, bandung",perusahaan,"4,900,000.00",0.04,LN
4,651029,harbor co,"cilincing, jakarta",perusahaan,"12,750,000.00",-0.15,LN
5,565600,berkah jaya,"antapani, bandung",perusahaan,"762,500,000.00",0.30,DN
6,897440,rafee ahmad,"sawangan, depok",individu,"12,200,000.00",0.10,DN
7,123156,reza pratama,"kebayoran baru, jakarta",individu,"50,000,000.00",0.25,DN
8,138135,pt berdikari,"kebayoran lama, jakarta",perusahaan,"9,000,000.00",0.04,DN
9,748952,alexander samiun,"sleman, jogjakarta",individu,"127,450,000.00",-0.15,DN

In [125]:
dfIndexCustomer=dfClean.set_index(["nama_pelanggan"])
dfTransposed=dfIndexCustomer.T
dfTransposed

nama_pelanggan,quest industry,smith plumbing,acme industrial,brekke ltd,harbor co,berkah jaya,rafee ahmad,reza pratama,pt berdikari,alexander samiun
no_pelanggan,100025,552278,234775,249000,651029,565600,897440,123156,138135,748952
alamat,"kebayoran lama, jakarta","pasteur, bandung","kebayoran lama, jakarta","pasteur, bandung","cilincing, jakarta","antapani, bandung","sawangan, depok","kebayoran baru, jakarta","kebayoran lama, jakarta","sleman, jogjakarta"
jenis_pelanggan,perusahaan,perusahaan,perusahaan,perusahaan,perusahaan,perusahaan,individu,individu,perusahaan,individu
penjualan,"162,500,000.00","101,200,000.00","62,500,000.00","4,900,000.00","12,750,000.00","762,500,000.00","12,200,000.00","50,000,000.00","9,000,000.00","127,450,000.00"
pertumbuhan,0.30,0.10,0.00,0.04,-0.15,0.30,0.10,0.25,0.04,-0.15
status_modal,LN,LN,DN,LN,LN,DN,DN,DN,DN,DN

In [126]:
#pivot DataFrame
dfPivot=dfClean.pivot(index=["nama_pelanggan"],columns=["jenis_pelanggan"],values=["penjualan","pertumbuhan"])
dfPivot

# # Contoh DataFrame Anda
# import pandas as pd

# data = {
#     'nama_pelanggan': ['A', 'A', 'B', 'B'],
#     'jenis_pelanggan': ['Tipe1', 'Tipe2', 'Tipe1', 'Tipe2'],
#     'penjualan': [100, 150, 200, 250],
#     'pertumbuhan': [0.1, 0.2, 0.15, 0.25]
# }
# df_copy = pd.DataFrame(data)

# # Pivot tabel
# dfPivot = df_copy.pivot(index="nama_pelanggan", columns="jenis_pelanggan", values=["penjualan", "pertumbuhan"])

# # Mengganti nama kolom setelah operasi pivot
# dfPivot = dfPivot.rename(columns={
#     'penjualan': 'avg_penjualan',
#     'pertumbuhan': 'avg_pertumbuhan'
# })

# dfPivot
dfPivot

                      penjualan                pertumbuhan
jenis_pelanggan        individu     perusahaan    individu perusahaan
nama_pelanggan
acme industrial             NaN  62,500,000.00         NaN       0.00
alexander samiun 127,450,000.00            NaN       -0.15        NaN
berkah jaya                 NaN 762,500,000.00         NaN       0.30
brekke ltd                  NaN   4,900,000.00         NaN       0.04
harbor co                   NaN  12,750,000.00         NaN      -0.15
pt berdikari                NaN   9,000,000.00         NaN       0.04
quest industry              NaN 162,500,000.00         NaN       0.30
rafee ahmad       12,200,000.00            NaN        0.10        NaN
reza pratama      50,000,000.00            NaN        0.25        NaN
smith plumbing              NaN 101,200,000.00         NaN       0.10

In [127]:
dfPivot = dfPivot.rename_axis(index={'nama_pelanggan': 'daftar_pelanggan'}, 
                              columns={'jenis_pelanggan': 'tipe_pelanggan'})
dfPivot

                      penjualan                pertumbuhan
tipe_pelanggan         individu     perusahaan    individu perusahaan
daftar_pelanggan
acme industrial             NaN  62,500,000.00         NaN       0.00
alexander samiun 127,450,000.00            NaN       -0.15        NaN
berkah jaya                 NaN 762,500,000.00         NaN       0.30
brekke ltd                  NaN   4,900,000.00         NaN       0.04
harbor co                   NaN  12,750,000.00         NaN      -0.15
pt berdikari                NaN   9,000,000.00         NaN       0.04
quest industry              NaN 162,500,000.00         NaN       0.30
rafee ahmad       12,200,000.00            NaN        0.10        NaN
reza pratama      50,000,000.00            NaN        0.25        NaN
smith plumbing              NaN 101,200,000.00         NaN       0.10

In [128]:
#pivot tableDataFrame, default Aggregat Function = Mean
import numpy as np
dfPivotTable=dfClean.pivot_table(index=["status_modal"],columns=["jenis_pelanggan"],values=["penjualan","pertumbuhan"],aggfunc={"penjualan":np.sum,"pertumbuhan":np.mean})
dfPivotTable=dfClean.pivot_table(index=["status_modal","alamat"],columns=["jenis_pelanggan"],values=["penjualan","pertumbuhan"],aggfunc={"penjualan":np.sum,"pertumbuhan":np.mean})
dfPivotTable=dfClean.pivot_table(index=["alamat"],columns=["status_modal","jenis_pelanggan"],values=["no_pelanggan", "penjualan","pertumbuhan"],aggfunc={"no_pelanggan":np.count_nonzero,"penjualan":np.sum,"pertumbuhan":np.mean},fill_value=0)
dfPivotTable

                        no_pelanggan                        penjualan  \
status_modal                      DN                    LN         DN
jenis_pelanggan             individu perusahaan perusahaan   individu
alamat
antapani, bandung                  0          1          0          0
cilincing, jakarta                 0          0          1          0
kebayoran baru, jakarta            1          0          0   50000000
kebayoran lama, jakarta            0          2          1          0
pasteur, bandung                   0          0          2          0
sawangan, depok                    1          0          0   12200000
sleman, jogjakarta                 1          0          0  127450000

                                              pertumbuhan             \
status_modal                               LN          DN
jenis_pelanggan         perusahaan perusahaan    individu perusahaan
alamat
antapani, bandung        762500000          0        0.00       0.30
cilincing, jakarta               0   12750000        0.00       0.00
kebayoran baru, jakarta          0          0        0.25       0.00
kebayoran lama, jakarta   71500000  162500000        0.00       0.02
pasteur, bandung                 0  106100000        0.00       0.00
sawangan, depok                  0          0        0.10       0.00
sleman, jogjakarta               0          0       -0.15       0.00


status_modal                    LN
jenis_pelanggan         perusahaan
alamat
antapani, bandung             0.00
cilincing, jakarta           -0.15
kebayoran baru, jakarta       0.00
kebayoran lama, jakarta       0.30
pasteur, bandung              0.07
sawangan, depok               0.00
sleman, jogjakarta            0.00

In [129]:
#lihat statistik dari setiap field yang mengandung value
dfClean.describe()

           penjualan  pertumbuhan
count          10.00        10.00
mean  130,500,000.00         0.08
std   228,720,500.22         0.16
min     4,900,000.00        -0.15
25%    12,337,500.00         0.01
50%    56,250,000.00         0.07
75%   120,887,500.00         0.21
max   762,500,000.00         0.30

In [130]:
#membuat kategori penjualan berdasarkan statistik (Binning)

# cara for..loop
# listKategoriPenjualan = []
# for nilaiPenjualan in df["penjualan"]:
#     if nilaiPenjualan < df.penjualan.quantile(.25):
#         listKategoriPenjualan.append("rendah")
#     elif nilaiPenjualan > df.penjualan.quantile(.75):
#         listKategoriPenjualan.append("tinggi")
#     else:
#         listKategoriPenjualan.append("sedang")
# df["kategori_penjualan"]=listKategoriPenjualan

# cara List Comprehension
listKategoriPenjualan=["rendah" if nilaiPenjualan < dfClean.penjualan.quantile(.25) else ( "tinggi" if nilaiPenjualan > dfClean.penjualan.quantile(.75) else "sedang" ) for nilaiPenjualan in dfClean["penjualan"]]
dfClean["kategori_penjualan"]=listKategoriPenjualan


dfClean

,no_pelanggan,nama_pelanggan,alamat,jenis_pelanggan,penjualan,pertumbuhan,status_modal,kategori_penjualan
0,100025,quest industry,"kebayoran lama, jakarta",perusahaan,"162,500,000.00",0.30,LN,tinggi
1,552278,smith plumbing,"pasteur, bandung",perusahaan,"101,200,000.00",0.10,LN,sedang
2,234775,acme industrial,"kebayoran lama, jakarta",perusahaan,"62,500,000.00",0.00,DN,sedang
3,249000,brekke ltd,"pasteur, bandung",perusahaan,"4,900,000.00",0.04,LN,rendah
4,651029,harbor co,"cilincing, jakarta",perusahaan,"12,750,000.00",-0.15,LN,sedang
5,565600,berkah jaya,"antapani, bandung",perusahaan,"762,500,000.00",0.30,DN,tinggi
6,897440,rafee ahmad,"sawangan, depok",individu,"12,200,000.00",0.10,DN,rendah
7,123156,reza pratama,"kebayoran baru, jakarta",individu,"50,000,000.00",0.25,DN,sedang
8,138135,pt berdikari,"kebayoran lama, jakarta",perusahaan,"9,000,000.00",0.04,DN,rendah
9,748952,alexander samiun,"sleman, jogjakarta",individu,"127,450,000.00",-0.15,DN,tinggi

In [131]:
#membuat kategori pertumbuhan berdasarkan statistik (Binning)

# cara for..loop
# listKategoriPertumbuhan = []
# for angkaPertumbuhan in df["pertumbuhan"]:
#     if angkaPertumbuhan < df.pertumbuhan.quantile(.25):
#         listKategoriPertumbuhan.append("rendah")
#     elif angkaPertumbuhan > df.pertumbuhan.quantile(.75):
#         listKategoriPertumbuhan.append("tinggi")
#     else:
#         listKategoriPertumbuhan.append("sedang")
# df["kategori_pertumbuhan"]=listKategoriPertumbuhan

# cara List Comprehension
listKategoriPertumbuhan=["rendah" if angkaPertumbuhan < dfClean.pertumbuhan.quantile(.25) else ( "tinggi" if angkaPertumbuhan > dfClean.pertumbuhan.quantile(.75) else "sedang" ) for angkaPertumbuhan in dfClean["pertumbuhan"]]
dfClean["kategori_pertumbuhan"]=listKategoriPertumbuhan


dfClean

,no_pelanggan,nama_pelanggan,alamat,jenis_pelanggan,penjualan,pertumbuhan,status_modal,kategori_penjualan,kategori_pertumbuhan
0,100025,quest industry,"kebayoran lama, jakarta",perusahaan,"162,500,000.00",0.30,LN,tinggi,tinggi
1,552278,smith plumbing,"pasteur, bandung",perusahaan,"101,200,000.00",0.10,LN,sedang,sedang
2,234775,acme industrial,"kebayoran lama, jakarta",perusahaan,"62,500,000.00",0.00,DN,sedang,rendah
3,249000,brekke ltd,"pasteur, bandung",perusahaan,"4,900,000.00",0.04,LN,rendah,sedang
4,651029,harbor co,"cilincing, jakarta",perusahaan,"12,750,000.00",-0.15,LN,sedang,rendah
5,565600,berkah jaya,"antapani, bandung",perusahaan,"762,500,000.00",0.30,DN,tinggi,tinggi
6,897440,rafee ahmad,"sawangan, depok",individu,"12,200,000.00",0.10,DN,rendah,sedang
7,123156,reza pratama,"kebayoran baru, jakarta",individu,"50,000,000.00",0.25,DN,sedang,tinggi
8,138135,pt berdikari,"kebayoran lama, jakarta",perusahaan,"9,000,000.00",0.04,DN,rendah,sedang
9,748952,alexander samiun,"sleman, jogjakarta",individu,"127,450,000.00",-0.15,DN,tinggi,rendah

In [132]:
#membuat kelas penjualan berdasarkan batasan nilai penjualan (Binning)

# cara for..loop
# listKelasPenjualan = []
# for nilaiPenjualan in df["penjualan"]:
#     if nilaiPenjualan < 100000000:
#         listKelasPenjualan.append("< 100 juta")
#     elif nilaiPenjualan > 500000000:
#         listKelasPenjualan.append("> 500 juta")
#     else:
#         listKelasPenjualan.append("100 - 500 juta")
# df["kelas_penjualan"]=listKelasPenjualan

# cara List Comprehension
listKelasPenjualan=["< 100 juta" if nilaiPenjualan < 100000000 else ( "> 500 juta" if nilaiPenjualan > 500000000 else "100 - 500 juta" ) for nilaiPenjualan in dfClean["penjualan"]]
dfClean["kelas_penjualan"]=listKelasPenjualan


dfClean

,no_pelanggan,nama_pelanggan,alamat,jenis_pelanggan,penjualan,pertumbuhan,status_modal,kategori_penjualan,kategori_pertumbuhan,kelas_penjualan
0,100025,quest industry,"kebayoran lama, jakarta",perusahaan,"162,500,000.00",0.30,LN,tinggi,tinggi,100 - 500 juta
1,552278,smith plumbing,"pasteur, bandung",perusahaan,"101,200,000.00",0.10,LN,sedang,sedang,100 - 500 juta
2,234775,acme industrial,"kebayoran lama, jakarta",perusahaan,"62,500,000.00",0.00,DN,sedang,rendah,< 100 juta
3,249000,brekke ltd,"pasteur, bandung",perusahaan,"4,900,000.00",0.04,LN,rendah,sedang,< 100 juta
4,651029,harbor co,"cilincing, jakarta",perusahaan,"12,750,000.00",-0.15,LN,sedang,rendah,< 100 juta
5,565600,berkah jaya,"antapani, bandung",perusahaan,"762,500,000.00",0.30,DN,tinggi,tinggi,> 500 juta
6,897440,rafee ahmad,"sawangan, depok",individu,"12,200,000.00",0.10,DN,rendah,sedang,< 100 juta
7,123156,reza pratama,"kebayoran baru, jakarta",individu,"50,000,000.00",0.25,DN,sedang,tinggi,< 100 juta
8,138135,pt berdikari,"kebayoran lama, jakarta",perusahaan,"9,000,000.00",0.04,DN,rendah,sedang,< 100 juta
9,748952,alexander samiun,"sleman, jogjakarta",individu,"127,450,000.00",-0.15,DN,tinggi,rendah,100 - 500 juta

In [133]:
# Uji Outliers nilai penjualan dengan Three Sigma
def three_sigma_outlier (dfClean, namaKolomUji, nilaiDiuji):
    if (abs(nilaiDiuji-dfClean[namaKolomUji].mean())>(3*dfClean[namaKolomUji].std())):
        return "Outlier"
    else:
        return "Bukan Outlier"

# cara for..loop
# listUjiOutlierThreeSigma=[]

# for nilaiPenjualan in df["penjualan"]:
#     listUjiOutlierThreeSigma.append(three_sigma_outlier(df,"penjualan",nilaiPenjualan))

# cara list comprehension

listUjiOutlierThreeSigma=[three_sigma_outlier(dfClean,"penjualan",nilaiPenjualan) for nilaiPenjualan in dfClean["penjualan"]]

dfClean["uji_outliers_three_sigma_pada_penjualan"]=listUjiOutlierThreeSigma
dfClean

,no_pelanggan,nama_pelanggan,alamat,jenis_pelanggan,penjualan,pertumbuhan,status_modal,kategori_penjualan,kategori_pertumbuhan,kelas_penjualan,uji_outliers_three_sigma_pada_penjualan
0,100025,quest industry,"kebayoran lama, jakarta",perusahaan,"162,500,000.00",0.30,LN,tinggi,tinggi,100 - 500 juta,Bukan Outlier
1,552278,smith plumbing,"pasteur, bandung",perusahaan,"101,200,000.00",0.10,LN,sedang,sedang,100 - 500 juta,Bukan Outlier
2,234775,acme industrial,"kebayoran lama, jakarta",perusahaan,"62,500,000.00",0.00,DN,sedang,rendah,< 100 juta,Bukan Outlier
3,249000,brekke ltd,"pasteur, bandung",perusahaan,"4,900,000.00",0.04,LN,rendah,sedang,< 100 juta,Bukan Outlier
4,651029,harbor co,"cilincing, jakarta",perusahaan,"12,750,000.00",-0.15,LN,sedang,rendah,< 100 juta,Bukan Outlier
5,565600,berkah jaya,"antapani, bandung",perusahaan,"762,500,000.00",0.30,DN,tinggi,tinggi,> 500 juta,Bukan Outlier
6,897440,rafee ahmad,"sawangan, depok",individu,"12,200,000.00",0.10,DN,rendah,sedang,< 100 juta,Bukan Outlier
7,123156,reza pratama,"kebayoran baru, jakarta",individu,"50,000,000.00",0.25,DN,sedang,tinggi,< 100 juta,Bukan Outlier
8,138135,pt berdikari,"kebayoran lama, jakarta",perusahaan,"9,000,000.00",0.04,DN,rendah,sedang,< 100 juta,Bukan Outlier
9,748952,alexander samiun,"sleman, jogjakarta",individu,"127,450,000.00",-0.15,DN,tinggi,rendah,100 - 500 juta,Bukan Outlier

In [134]:
# Uji Outliers angka pertumbuhan dengan Three Sigma
def three_sigma_outlier (dfClean, namaKolomUji, nilaiDiuji):
    if (abs(nilaiDiuji-dfClean[namaKolomUji].mean())>(3*dfClean[namaKolomUji].std())):
        return "Outlier"
    else:
        return "Bukan Outlier"

# cara for..loop
# listUjiOutlierThreeSigma=[]

# for angkaPertumbuhan in df["pertumbuhan"]:
#     listUjiOutlierThreeSigma.append(three_sigma_outlier(df,"pertumbuhan",angkaPertumbuhan))

# cara list comprehension

listUjiOutlierThreeSigma=[three_sigma_outlier(dfClean,"pertumbuhan",angkaPertumbuhan) for angkaPertumbuhan in dfClean["pertumbuhan"]]

dfClean["uji_outliers_three_sigma_pada_pertumbuhan"]=listUjiOutlierThreeSigma
dfClean

,no_pelanggan,nama_pelanggan,alamat,jenis_pelanggan,penjualan,pertumbuhan,status_modal,kategori_penjualan,kategori_pertumbuhan,kelas_penjualan,uji_outliers_three_sigma_pada_penjualan,uji_outliers_three_sigma_pada_pertumbuhan
0,100025,quest industry,"kebayoran lama, jakarta",perusahaan,"162,500,000.00",0.30,LN,tinggi,tinggi,100 - 500 juta,Bukan Outlier,Bukan Outlier
1,552278,smith plumbing,"pasteur, bandung",perusahaan,"101,200,000.00",0.10,LN,sedang,sedang,100 - 500 juta,Bukan Outlier,Bukan Outlier
2,234775,acme industrial,"kebayoran lama, jakarta",perusahaan,"62,500,000.00",0.00,DN,sedang,rendah,< 100 juta,Bukan Outlier,Bukan Outlier
3,249000,brekke ltd,"pasteur, bandung",perusahaan,"4,900,000.00",0.04,LN,rendah,sedang,< 100 juta,Bukan Outlier,Bukan Outlier
4,651029,harbor co,"cilincing, jakarta",perusahaan,"12,750,000.00",-0.15,LN,sedang,rendah,< 100 juta,Bukan Outlier,Bukan Outlier
5,565600,berkah jaya,"antapani, bandung",perusahaan,"762,500,000.00",0.30,DN,tinggi,tinggi,> 500 juta,Bukan Outlier,Bukan Outlier
6,897440,rafee ahmad,"sawangan, depok",individu,"12,200,000.00",0.10,DN,rendah,sedang,< 100 juta,Bukan Outlier,Bukan Outlier
7,123156,reza pratama,"kebayoran baru, jakarta",individu,"50,000,000.00",0.25,DN,sedang,tinggi,< 100 juta,Bukan Outlier,Bukan Outlier
8,138135,pt berdikari,"kebayoran lama, jakarta",perusahaan,"9,000,000.00",0.04,DN,rendah,sedang,< 100 juta,Bukan Outlier,Bukan Outlier
9,748952,alexander samiun,"sleman, jogjakarta",individu,"127,450,000.00",-0.15,DN,tinggi,rendah,100 - 500 juta,Bukan Outlier,Bukan Outlier

In [135]:
# Uji Outliers nilai penjualan dengan Hampel Identifier
def hampel_outlier (dfClean, namaKolomUji, nilaiDiuji):
    median=dfClean[namaKolomUji].quantile(0.5)
    limitMadm=1.4862*median
    if (abs(nilaiDiuji)>(3*limitMadm)):
        return "Outlier"
    else:
        return "Bukan Outlier"

# cara for..loop
# listUjiOutlierHampel=[]

# for nilaiPenjualan in df["penjualan"]:
#     listUjiOutlierHampel.append(hampel_outlier(df,"penjualan",nilaiPenjualan))

# cara list comprehension

listUjiOutlierHampel=[hampel_outlier(dfClean,"penjualan",nilaiPenjualan) for nilaiPenjualan in dfClean["penjualan"]]

dfClean["uji_outliers_hampel_pada_penjualan"]=listUjiOutlierHampel
dfClean

,no_pelanggan,nama_pelanggan,alamat,jenis_pelanggan,penjualan,pertumbuhan,status_modal,kategori_penjualan,kategori_pertumbuhan,kelas_penjualan,uji_outliers_three_sigma_pada_penjualan,uji_outliers_three_sigma_pada_pertumbuhan,uji_outliers_hampel_pada_penjualan
0,100025,quest industry,"kebayoran lama, jakarta",perusahaan,"162,500,000.00",0.30,LN,tinggi,tinggi,100 - 500 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier
1,552278,smith plumbing,"pasteur, bandung",perusahaan,"101,200,000.00",0.10,LN,sedang,sedang,100 - 500 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier
2,234775,acme industrial,"kebayoran lama, jakarta",perusahaan,"62,500,000.00",0.00,DN,sedang,rendah,< 100 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier
3,249000,brekke ltd,"pasteur, bandung",perusahaan,"4,900,000.00",0.04,LN,rendah,sedang,< 100 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier
4,651029,harbor co,"cilincing, jakarta",perusahaan,"12,750,000.00",-0.15,LN,sedang,rendah,< 100 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier
5,565600,berkah jaya,"antapani, bandung",perusahaan,"762,500,000.00",0.30,DN,tinggi,tinggi,> 500 juta,Bukan Outlier,Bukan Outlier,Outlier
6,897440,rafee ahmad,"sawangan, depok",individu,"12,200,000.00",0.10,DN,rendah,sedang,< 100 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier
7,123156,reza pratama,"kebayoran baru, jakarta",individu,"50,000,000.00",0.25,DN,sedang,tinggi,< 100 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier
8,138135,pt berdikari,"kebayoran lama, jakarta",perusahaan,"9,000,000.00",0.04,DN,rendah,sedang,< 100 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier
9,748952,alexander samiun,"sleman, jogjakarta",individu,"127,450,000.00",-0.15,DN,tinggi,rendah,100 - 500 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier

In [136]:
# Uji Outliers nilai pertumbuhan dengan Hampel Identifier
def hampel_outlier (dfClean, namaKolomUji, nilaiDiuji):
    median=dfClean[namaKolomUji].quantile(0.5)
    limitMadm=1.4862*median
    if (abs(nilaiDiuji)>(3*limitMadm)):
        return "Outlier"
    else:
        return "Bukan Outlier"

# cara for..loop
# listUjiOutlierHampel=[]

# for angkaPertumbuhan in df["pertumbuhan"]:
#     listUjiOutlierHampel.append(hampel_outlier(df,"pertumbuhan",angkaPertumbuhan))

# cara list comprehension

listUjiOutlierHampel=[hampel_outlier(dfClean,"pertumbuhan",angkaPertumbuhan) for angkaPertumbuhan in dfClean["pertumbuhan"]]

dfClean["uji_outliers_hampel_pada_pertumbuhan"]=listUjiOutlierHampel
dfClean

,no_pelanggan,nama_pelanggan,alamat,jenis_pelanggan,penjualan,pertumbuhan,status_modal,kategori_penjualan,kategori_pertumbuhan,kelas_penjualan,uji_outliers_three_sigma_pada_penjualan,uji_outliers_three_sigma_pada_pertumbuhan,uji_outliers_hampel_pada_penjualan,uji_outliers_hampel_pada_pertumbuhan
0,100025,quest industry,"kebayoran lama, jakarta",perusahaan,"162,500,000.00",0.30,LN,tinggi,tinggi,100 - 500 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier
1,552278,smith plumbing,"pasteur, bandung",perusahaan,"101,200,000.00",0.10,LN,sedang,sedang,100 - 500 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier
2,234775,acme industrial,"kebayoran lama, jakarta",perusahaan,"62,500,000.00",0.00,DN,sedang,rendah,< 100 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier
3,249000,brekke ltd,"pasteur, bandung",perusahaan,"4,900,000.00",0.04,LN,rendah,sedang,< 100 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier
4,651029,harbor co,"cilincing, jakarta",perusahaan,"12,750,000.00",-0.15,LN,sedang,rendah,< 100 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier
5,565600,berkah jaya,"antapani, bandung",perusahaan,"762,500,000.00",0.30,DN,tinggi,tinggi,> 500 juta,Bukan Outlier,Bukan Outlier,Outlier,Bukan Outlier
6,897440,rafee ahmad,"sawangan, depok",individu,"12,200,000.00",0.10,DN,rendah,sedang,< 100 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier
7,123156,reza pratama,"kebayoran baru, jakarta",individu,"50,000,000.00",0.25,DN,sedang,tinggi,< 100 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier
8,138135,pt berdikari,"kebayoran lama, jakarta",perusahaan,"9,000,000.00",0.04,DN,rendah,sedang,< 100 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier
9,748952,alexander samiun,"sleman, jogjakarta",individu,"127,450,000.00",-0.15,DN,tinggi,rendah,100 - 500 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier

In [137]:
# Uji Outliers nilai penjualan dengan Box Plot
def box_plot_outlier (dfClean, namaKolomUji, nilaiDiuji):
    quartileBawah=dfClean[namaKolomUji].quantile(0.25)
    quartileAtas=dfClean[namaKolomUji].quantile(0.75)
    jangkauanInterQuartile=quartileAtas-quartileBawah
    if nilaiDiuji>((1.5*jangkauanInterQuartile)+quartileAtas) or nilaiDiuji<(quartileBawah-(1.5*jangkauanInterQuartile)):
        return "Outlier"
    else:
        return "Bukan Outlier"

# cara for..loop
# listUjiOutlierBoxPlot=[]

# for nilaiPenjualan in df["penjualan"]:
#     listUjiOutlierBoxPlot.append(box_plot_outlier(df,"penjualan",nilaiPenjualan))

# cara list comprehension

listUjiOutlierBoxPlot=[box_plot_outlier(dfClean,"penjualan",nilaiPenjualan) for nilaiPenjualan in dfClean["penjualan"]]

dfClean["uji_outliers_box_plot_pada_penjualan"]=listUjiOutlierBoxPlot
dfClean

,no_pelanggan,nama_pelanggan,alamat,jenis_pelanggan,penjualan,pertumbuhan,status_modal,kategori_penjualan,kategori_pertumbuhan,kelas_penjualan,uji_outliers_three_sigma_pada_penjualan,uji_outliers_three_sigma_pada_pertumbuhan,uji_outliers_hampel_pada_penjualan,uji_outliers_hampel_pada_pertumbuhan,uji_outliers_box_plot_pada_penjualan
0,100025,quest industry,"kebayoran lama, jakarta",perusahaan,"162,500,000.00",0.30,LN,tinggi,tinggi,100 - 500 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier
1,552278,smith plumbing,"pasteur, bandung",perusahaan,"101,200,000.00",0.10,LN,sedang,sedang,100 - 500 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier
2,234775,acme industrial,"kebayoran lama, jakarta",perusahaan,"62,500,000.00",0.00,DN,sedang,rendah,< 100 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier
3,249000,brekke ltd,"pasteur, bandung",perusahaan,"4,900,000.00",0.04,LN,rendah,sedang,< 100 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier
4,651029,harbor co,"cilincing, jakarta",perusahaan,"12,750,000.00",-0.15,LN,sedang,rendah,< 100 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier
5,565600,berkah jaya,"antapani, bandung",perusahaan,"762,500,000.00",0.30,DN,tinggi,tinggi,> 500 juta,Bukan Outlier,Bukan Outlier,Outlier,Bukan Outlier,Outlier
6,897440,rafee ahmad,"sawangan, depok",individu,"12,200,000.00",0.10,DN,rendah,sedang,< 100 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier
7,123156,reza pratama,"kebayoran baru, jakarta",individu,"50,000,000.00",0.25,DN,sedang,tinggi,< 100 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier
8,138135,pt berdikari,"kebayoran lama, jakarta",perusahaan,"9,000,000.00",0.04,DN,rendah,sedang,< 100 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier
9,748952,alexander samiun,"sleman, jogjakarta",individu,"127,450,000.00",-0.15,DN,tinggi,rendah,100 - 500 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier

In [138]:
# Uji Outliers nilai pertumbuhan dengan Box Plot
def box_plot_outlier (dfClean, namaKolomUji, nilaiDiuji):
    quartileBawah=dfClean[namaKolomUji].quantile(0.25)
    quartileAtas=dfClean[namaKolomUji].quantile(0.75)
    jangkauanInterQuartile=quartileAtas-quartileBawah
    if nilaiDiuji>((1.5*jangkauanInterQuartile)+quartileAtas) or nilaiDiuji<(quartileBawah-(1.5*jangkauanInterQuartile)):
        return "Outlier"
    else:
        return "Bukan Outlier"

# cara for..loop
# listUjiOutlierBoxPlot=[]

# for angkaPertumbuhan in df["pertumbuhan"]:
#     listUjiOutlierBoxPlot.append(box_plot_outlier(df,"pertumbuhan",angkaPertumbuhan))

# cara list comprehension

listUjiOutlierBoxPlot=[box_plot_outlier(dfClean,"pertumbuhan",angkaPertumbuhan) for angkaPertumbuhan in dfClean["pertumbuhan"]]

dfClean["uji_outliers_box_plot_pada_pertumbuhan"]=listUjiOutlierBoxPlot
dfClean

,no_pelanggan,nama_pelanggan,alamat,jenis_pelanggan,penjualan,pertumbuhan,status_modal,kategori_penjualan,kategori_pertumbuhan,kelas_penjualan,uji_outliers_three_sigma_pada_penjualan,uji_outliers_three_sigma_pada_pertumbuhan,uji_outliers_hampel_pada_penjualan,uji_outliers_hampel_pada_pertumbuhan,uji_outliers_box_plot_pada_penjualan,uji_outliers_box_plot_pada_pertumbuhan
0,100025,quest industry,"kebayoran lama, jakarta",perusahaan,"162,500,000.00",0.30,LN,tinggi,tinggi,100 - 500 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier
1,552278,smith plumbing,"pasteur, bandung",perusahaan,"101,200,000.00",0.10,LN,sedang,sedang,100 - 500 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier
2,234775,acme industrial,"kebayoran lama, jakarta",perusahaan,"62,500,000.00",0.00,DN,sedang,rendah,< 100 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier
3,249000,brekke ltd,"pasteur, bandung",perusahaan,"4,900,000.00",0.04,LN,rendah,sedang,< 100 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier
4,651029,harbor co,"cilincing, jakarta",perusahaan,"12,750,000.00",-0.15,LN,sedang,rendah,< 100 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier
5,565600,berkah jaya,"antapani, bandung",perusahaan,"762,500,000.00",0.30,DN,tinggi,tinggi,> 500 juta,Bukan Outlier,Bukan Outlier,Outlier,Bukan Outlier,Outlier,Bukan Outlier
6,897440,rafee ahmad,"sawangan, depok",individu,"12,200,000.00",0.10,DN,rendah,sedang,< 100 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier
7,123156,reza pratama,"kebayoran baru, jakarta",individu,"50,000,000.00",0.25,DN,sedang,tinggi,< 100 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier
8,138135,pt berdikari,"kebayoran lama, jakarta",perusahaan,"9,000,000.00",0.04,DN,rendah,sedang,< 100 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier
9,748952,alexander samiun,"sleman, jogjakarta",individu,"127,450,000.00",-0.15,DN,tinggi,rendah,100 - 500 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier

In [139]:
#ekstrak kecamatan dan kota dari alamat

listKecamatan=[]
listKota=[]

for alamat in dfClean["alamat"]:
    alamatArray=str(alamat).split(",")
    kecamatan=alamatArray[0]
    kota=alamatArray[1]
    listKecamatan.append(kecamatan)
    listKota.append(kota)

dfClean["kecamatan"]=listKecamatan
dfClean["kota"]=listKota
dfClean

,no_pelanggan,nama_pelanggan,alamat,jenis_pelanggan,penjualan,pertumbuhan,status_modal,kategori_penjualan,kategori_pertumbuhan,kelas_penjualan,uji_outliers_three_sigma_pada_penjualan,uji_outliers_three_sigma_pada_pertumbuhan,uji_outliers_hampel_pada_penjualan,uji_outliers_hampel_pada_pertumbuhan,uji_outliers_box_plot_pada_penjualan,uji_outliers_box_plot_pada_pertumbuhan,kecamatan,kota
0,100025,quest industry,"kebayoran lama, jakarta",perusahaan,"162,500,000.00",0.30,LN,tinggi,tinggi,100 - 500 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,kebayoran lama,jakarta
1,552278,smith plumbing,"pasteur, bandung",perusahaan,"101,200,000.00",0.10,LN,sedang,sedang,100 - 500 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,pasteur,bandung
2,234775,acme industrial,"kebayoran lama, jakarta",perusahaan,"62,500,000.00",0.00,DN,sedang,rendah,< 100 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,kebayoran lama,jakarta
3,249000,brekke ltd,"pasteur, bandung",perusahaan,"4,900,000.00",0.04,LN,rendah,sedang,< 100 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,pasteur,bandung
4,651029,harbor co,"cilincing, jakarta",perusahaan,"12,750,000.00",-0.15,LN,sedang,rendah,< 100 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,cilincing,jakarta
5,565600,berkah jaya,"antapani, bandung",perusahaan,"762,500,000.00",0.30,DN,tinggi,tinggi,> 500 juta,Bukan Outlier,Bukan Outlier,Outlier,Bukan Outlier,Outlier,Bukan Outlier,antapani,bandung
6,897440,rafee ahmad,"sawangan, depok",individu,"12,200,000.00",0.10,DN,rendah,sedang,< 100 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,sawangan,depok
7,123156,reza pratama,"kebayoran baru, jakarta",individu,"50,000,000.00",0.25,DN,sedang,tinggi,< 100 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,kebayoran baru,jakarta
8,138135,pt berdikari,"kebayoran lama, jakarta",perusahaan,"9,000,000.00",0.04,DN,rendah,sedang,< 100 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,kebayoran lama,jakarta
9,748952,alexander samiun,"sleman, jogjakarta",individu,"127,450,000.00",-0.15,DN,tinggi,rendah,100 - 500 juta,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,sleman,jogjakarta

In [140]:
#membuat label untuk kategori yang memiliki nilai

labelKategori={"tinggi":2,"sedang":1,"rendah":0}
dfClean["kategori_penjualan_enc"]=dfClean["kategori_penjualan"].map(labelKategori)
dfClean["kategori_pertumbuhan_enc"]=dfClean["kategori_pertumbuhan"].map(labelKategori)
labelKelas={"> 500 juta":2,"100 - 500 juta":1,"< 100 juta":0}
dfClean["kelas_penjualan_enc"]=dfClean["kelas_penjualan"].map(labelKelas)
dfClean

,no_pelanggan,nama_pelanggan,alamat,jenis_pelanggan,penjualan,pertumbuhan,status_modal,kategori_penjualan,kategori_pertumbuhan,kelas_penjualan,...,uji_outliers_three_sigma_pada_pertumbuhan,uji_outliers_hampel_pada_penjualan,uji_outliers_hampel_pada_pertumbuhan,uji_outliers_box_plot_pada_penjualan,uji_outliers_box_plot_pada_pertumbuhan,kecamatan,kota,kategori_penjualan_enc,kategori_pertumbuhan_enc,kelas_penjualan_enc
0,100025,quest industry,"kebayoran lama, jakarta",perusahaan,"162,500,000.00",0.30,LN,tinggi,tinggi,100 - 500 juta,...,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,kebayoran lama,jakarta,2,2,1
1,552278,smith plumbing,"pasteur, bandung",perusahaan,"101,200,000.00",0.10,LN,sedang,sedang,100 - 500 juta,...,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,pasteur,bandung,1,1,1
2,234775,acme industrial,"kebayoran lama, jakarta",perusahaan,"62,500,000.00",0.00,DN,sedang,rendah,< 100 juta,...,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,kebayoran lama,jakarta,1,0,0
3,249000,brekke ltd,"pasteur, bandung",perusahaan,"4,900,000.00",0.04,LN,rendah,sedang,< 100 juta,...,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,pasteur,bandung,0,1,0
4,651029,harbor co,"cilincing, jakarta",perusahaan,"12,750,000.00",-0.15,LN,sedang,rendah,< 100 juta,...,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,cilincing,jakarta,1,0,0
5,565600,berkah jaya,"antapani, bandung",perusahaan,"762,500,000.00",0.30,DN,tinggi,tinggi,> 500 juta,...,Bukan Outlier,Outlier,Bukan Outlier,Outlier,Bukan Outlier,antapani,bandung,2,2,2
6,897440,rafee ahmad,"sawangan, depok",individu,"12,200,000.00",0.10,DN,rendah,sedang,< 100 juta,...,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,sawangan,depok,0,1,0
7,123156,reza pratama,"kebayoran baru, jakarta",individu,"50,000,000.00",0.25,DN,sedang,tinggi,< 100 juta,...,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,kebayoran baru,jakarta,1,2,0
8,138135,pt berdikari,"kebayoran lama, jakarta",perusahaan,"9,000,000.00",0.04,DN,rendah,sedang,< 100 juta,...,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,kebayoran lama,jakarta,0,1,0
9,748952,alexander samiun,"sleman, jogjakarta",individu,"127,450,000.00",-0.15,DN,tinggi,rendah,100 - 500 juta,...,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,Bukan Outlier,sleman,jogjakarta,2,0,1

In [141]:
#membuat label untuk kategori nama

# load library
from sklearn.preprocessing import LabelEncoder

# inisiasi encoder
le = LabelEncoder()

# fiting dan transform ke model
dfClean["jenis_pelanggan_enc"] = le.fit_transform(dfClean["jenis_pelanggan"])
dfClean["status_modal_enc"] = le.fit_transform(dfClean["status_modal"])
dfClean["kecamatan_enc"] = le.fit_transform(dfClean["kecamatan"])
dfClean["kota_enc"] = le.fit_transform(dfClean["kota"])
dfClean

,no_pelanggan,nama_pelanggan,alamat,jenis_pelanggan,penjualan,pertumbuhan,status_modal,kategori_penjualan,kategori_pertumbuhan,kelas_penjualan,...,uji_outliers_box_plot_pada_pertumbuhan,kecamatan,kota,kategori_penjualan_enc,kategori_pertumbuhan_enc,kelas_penjualan_enc,jenis_pelanggan_enc,status_modal_enc,kecamatan_enc,kota_enc
0,100025,quest industry,"kebayoran lama, jakarta",perusahaan,"162,500,000.00",0.30,LN,tinggi,tinggi,100 - 500 juta,...,Bukan Outlier,kebayoran lama,jakarta,2,2,1,1,1,3,2
1,552278,smith plumbing,"pasteur, bandung",perusahaan,"101,200,000.00",0.10,LN,sedang,sedang,100 - 500 juta,...,Bukan Outlier,pasteur,bandung,1,1,1,1,1,4,0
2,234775,acme industrial,"kebayoran lama, jakarta",perusahaan,"62,500,000.00",0.00,DN,sedang,rendah,< 100 juta,...,Bukan Outlier,kebayoran lama,jakarta,1,0,0,1,0,3,2
3,249000,brekke ltd,"pasteur, bandung",perusahaan,"4,900,000.00",0.04,LN,rendah,sedang,< 100 juta,...,Bukan Outlier,pasteur,bandung,0,1,0,1,1,4,0
4,651029,harbor co,"cilincing, jakarta",perusahaan,"12,750,000.00",-0.15,LN,sedang,rendah,< 100 juta,...,Bukan Outlier,cilincing,jakarta,1,0,0,1,1,1,2
5,565600,berkah jaya,"antapani, bandung",perusahaan,"762,500,000.00",0.30,DN,tinggi,tinggi,> 500 juta,...,Bukan Outlier,antapani,bandung,2,2,2,1,0,0,0
6,897440,rafee ahmad,"sawangan, depok",individu,"12,200,000.00",0.10,DN,rendah,sedang,< 100 juta,...,Bukan Outlier,sawangan,depok,0,1,0,0,0,5,1
7,123156,reza pratama,"kebayoran baru, jakarta",individu,"50,000,000.00",0.25,DN,sedang,tinggi,< 100 juta,...,Bukan Outlier,kebayoran baru,jakarta,1,2,0,0,0,2,2
8,138135,pt berdikari,"kebayoran lama, jakarta",perusahaan,"9,000,000.00",0.04,DN,rendah,sedang,< 100 juta,...,Bukan Outlier,kebayoran lama,jakarta,0,1,0,1,0,3,2
9,748952,alexander samiun,"sleman, jogjakarta",individu,"127,450,000.00",-0.15,DN,tinggi,rendah,100 - 500 juta,...,Bukan Outlier,sleman,jogjakarta,2,0,1,0,0,6,3

In [142]:
# Implementasi One Hot Encoder untuk kategori nama
# load library
from sklearn.preprocessing import OneHotEncoder

def applyOHC(df,namaKolom):
    # inisiasi encoder
    ohc = OneHotEncoder(handle_unknown='ignore')

    # fit dan transform
    new_features = ohc.fit_transform(dfClean[[namaKolom]])

    # masukan ke dataframe hasilnya
    cols_name= [x for x in dfClean[namaKolom].unique()]
    df_result = pd.DataFrame(new_features.toarray(), columns=cols_name)
    return df_result

dfJenisPelangganOHC=applyOHC(dfClean,"jenis_pelanggan")
dfStatusModalOHC=applyOHC(dfClean,"status_modal")
dfKecamatanOHC=applyOHC(dfClean,"kecamatan")
dfKotaOHC=applyOHC(dfClean,"kota")
dfClean=pd.concat([dfClean,dfJenisPelangganOHC,dfStatusModalOHC,dfKecamatanOHC,dfKotaOHC], axis=1)
dfClean

,no_pelanggan,nama_pelanggan,alamat,jenis_pelanggan,penjualan,pertumbuhan,status_modal,kategori_penjualan,kategori_pertumbuhan,kelas_penjualan,...,pasteur,cilincing,antapani,sawangan,kebayoran baru,sleman,jakarta,bandung,depok,jogjakarta
0,100025,quest industry,"kebayoran lama, jakarta",perusahaan,"162,500,000.00",0.30,LN,tinggi,tinggi,100 - 500 juta,...,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00
1,552278,smith plumbing,"pasteur, bandung",perusahaan,"101,200,000.00",0.10,LN,sedang,sedang,100 - 500 juta,...,0.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00
2,234775,acme industrial,"kebayoran lama, jakarta",perusahaan,"62,500,000.00",0.00,DN,sedang,rendah,< 100 juta,...,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00
3,249000,brekke ltd,"pasteur, bandung",perusahaan,"4,900,000.00",0.04,LN,rendah,sedang,< 100 juta,...,0.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00
4,651029,harbor co,"cilincing, jakarta",perusahaan,"12,750,000.00",-0.15,LN,sedang,rendah,< 100 juta,...,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00
5,565600,berkah jaya,"antapani, bandung",perusahaan,"762,500,000.00",0.30,DN,tinggi,tinggi,> 500 juta,...,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00
6,897440,rafee ahmad,"sawangan, depok",individu,"12,200,000.00",0.10,DN,rendah,sedang,< 100 juta,...,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00
7,123156,reza pratama,"kebayoran baru, jakarta",individu,"50,000,000.00",0.25,DN,sedang,tinggi,< 100 juta,...,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00
8,138135,pt berdikari,"kebayoran lama, jakarta",perusahaan,"9,000,000.00",0.04,DN,rendah,sedang,< 100 juta,...,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00
9,748952,alexander samiun,"sleman, jogjakarta",individu,"127,450,000.00",-0.15,DN,tinggi,rendah,100 - 500 juta,...,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00

In [143]:
dfClean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 40 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   no_pelanggan                               10 non-null     object
 1   nama_pelanggan                             10 non-null     object
 2   alamat                                     10 non-null     object
 3   jenis_pelanggan                            10 non-null     object
 4   penjualan                                  10 non-null     float64
 5   pertumbuhan                                10 non-null     float64
 6   status_modal                               10 non-null     object
 7   kategori_penjualan                         10 non-null     object
 8   kategori_pertumbuhan                       10 non-null     object
 9   kelas_penjualan                            10 non-null     object
 10  uji_outliers_three_sigma_pada_penjualan    10 non-null     object
 11  uji_outliers_three_sigma_pada_pertumbuhan  10 non-null     object
 12  uji_outliers_hampel_pada_penjualan         10 non-null     object
 13  uji_outliers_hampel_pada_pertumbuhan       10 non-null     object
 14  uji_outliers_box_plot_pada_penjualan       10 non-null     object
 15  uji_outliers_box_plot_pada_pertumbuhan     10 non-null     object
 16  kecamatan                                  10 non-null     object
 17  kota                                       10 non-null     object
 18  kategori_penjualan_enc                     10 non-null     int64
 19  kategori_pertumbuhan_enc                   10 non-null     int64
 20  kelas_penjualan_enc                        10 non-null     int64
 21  jenis_pelanggan_enc                        10 non-null     int32
 22  status_modal_enc                           10 non-null     int32
 23  kecamatan_enc                              10 non-null     int32
 24  kota_enc                                   10 non-null     int32
 25  perusahaan                                 10 non-null     float64
 26  individu                                   10 non-null     float64
 27  LN                                         10 non-null     float64
 28  DN                                         10 non-null     float64
 29  kebayoran lama                             10 non-null     float64
 30  pasteur                                    10 non-null     float64
 31  cilincing                                  10 non-null     float64
 32  antapani                                   10 non-null     float64
 33  sawangan                                   10 non-null     float64
 34  kebayoran baru                             10 non-null     float64
 35  sleman                                     10 non-null     float64
 36   jakarta                                   10 non-null     float64
 37   bandung                                   10 non-null     float64
 38   depok                                     10 non-null     float64
 39   jogjakarta                                10 non-null     float64
dtypes: float64(17), int32(4), int64(3), object(16)
memory usage: 3.1+ KB

In [146]:
# Mengubah tipe data kolom 25-39 menjadi integer
dfClean.iloc[:, 25:40] = dfClean.iloc[:, 25:40].astype(int)
dfClean

,no_pelanggan,nama_pelanggan,alamat,jenis_pelanggan,penjualan,pertumbuhan,status_modal,kategori_penjualan,kategori_pertumbuhan,kelas_penjualan,...,pasteur,cilincing,antapani,sawangan,kebayoran baru,sleman,jakarta,bandung,depok,jogjakarta
0,100025,quest industry,"kebayoran lama, jakarta",perusahaan,"162,500,000.00",0.30,LN,tinggi,tinggi,100 - 500 juta,...,0,0,1,0,0,0,0,0,1,0
1,552278,smith plumbing,"pasteur, bandung",perusahaan,"101,200,000.00",0.10,LN,sedang,sedang,100 - 500 juta,...,0,0,0,1,0,0,1,0,0,0
2,234775,acme industrial,"kebayoran lama, jakarta",perusahaan,"62,500,000.00",0.00,DN,sedang,rendah,< 100 juta,...,0,0,1,0,0,0,0,0,1,0
3,249000,brekke ltd,"pasteur, bandung",perusahaan,"4,900,000.00",0.04,LN,rendah,sedang,< 100 juta,...,0,0,0,1,0,0,1,0,0,0
4,651029,harbor co,"cilincing, jakarta",perusahaan,"12,750,000.00",-0.15,LN,sedang,rendah,< 100 juta,...,1,0,0,0,0,0,0,0,1,0
5,565600,berkah jaya,"antapani, bandung",perusahaan,"762,500,000.00",0.30,DN,tinggi,tinggi,> 500 juta,...,0,0,0,0,0,0,1,0,0,0
6,897440,rafee ahmad,"sawangan, depok",individu,"12,200,000.00",0.10,DN,rendah,sedang,< 100 juta,...,0,0,0,0,1,0,0,1,0,0
7,123156,reza pratama,"kebayoran baru, jakarta",individu,"50,000,000.00",0.25,DN,sedang,tinggi,< 100 juta,...,0,1,0,0,0,0,0,0,1,0
8,138135,pt berdikari,"kebayoran lama, jakarta",perusahaan,"9,000,000.00",0.04,DN,rendah,sedang,< 100 juta,...,0,0,1,0,0,0,0,0,1,0
9,748952,alexander samiun,"sleman, jogjakarta",individu,"127,450,000.00",-0.15,DN,tinggi,rendah,100 - 500 juta,...,0,0,0,0,0,1,0,0,0,1

In [ ]:
#lihat semuan nama columns

df.columns

In [ ]:
#kolom yang akan disimpan

kolomDisimpan = [
    "penjualan",
    "pertumbuhan",
    "kategori_penjualan_enc",
    "kategori_pertumbuhan_enc",
    "kelas_penjualan_enc",
    "perusahaan",
    "individu",
    "LN",
    "DN",
    "kecamatan_enc",
    "kota_enc"
]
df=df[kolomDisimpan]
df